html { margin: 0px; padding: 0px; }

body {  margin: 0px; padding: 0px; font-family: 'Source Sans Pro'; font-style: normal; font-weight: normal; font-size: 100%; line-height: 150%; }

.context { margin-top: 70px;
  h2 { margin: 60px 0px 80px 0px; font-size: 60px;     font-family: 'Source Sans Pro'; font-style: normal; font-weight: 200;
    .h2_content { text-align: center; display: block; }
    .h2_line { width: 100px; margin-left: auto; margin-right: auto; height: 4px; background-color: #15A346; display: block; margin-top: 35px; }
  }
}

.career {
  background-repeat: no-repeat;
  background-image: url('./img/career.jpg');
  background-position: 50% -166px;
  background-attachment: fixed;
  padding: 10px 0px;
  color: #FFF;

  h3 { margin: 50px 0px 20px 0px; font-size: 30px; font-family: 'Source Sans Pro'; font-style: normal; font-weight: 100;
    .h3_content { text-align: left;; display: block; }
    .h3_line { width: 100px; height: 2px; background-color: #15A346; display: block; margin-top: 25px; }
  }

  p { color: #FFF !important; }
}

.footer { width: 100%; background-color: #2C343D; padding: 60px 0px; color: #B9BDC2; }
.copyright { width: 100%; background-color: #21272E; margin-top: 0px; padding: 30px 0px; color: #B9BDC2;
  div { width: 960px; margin-left: auto; margin-right: auto; }
}

.logo {color: #fff;font-size: 1rem;margin: 0;padding-left: 20px;text-transform: uppercase;font-weight: 700;letter-spacing: 3px;height: 72px; background-color: #171428;
  a { margin: 0px; padding: 0px; border: 0px; background: none !important; }
  a:hover { background: none !important; }
  img { position: relative; top: 12px; }
  .title { display: none; position: relative; top: 23px; font-size: 25px; }
}

.menu-toggle { position: absolute; padding: 0.8em; top: 20px; right: .5em; cursor: pointer;}

.hamburger,
.hamburger::before,
.hamburger::after {content: '';display: block;background: #EBEBD3;height: 3px;width: 2em;border-radius: 3px;-webkit-transition: all ease-in-out 350ms;transition: all ease-in-out 350ms;}
.hamburger::before {-webkit-transform: translateY(-7px);transform: translateY(-7px);}
.hamburger::after {-webkit-transform: translateY(4px);transform: translateY(4px);}
.open .hamburger {-webkit-transform: rotate(45deg);transform: rotate(45deg);}
.open .hamburger::before {display: none;}
.open .hamburger::after {-webkit-transform: translateY(-1px) rotate(-90deg);transform: translateY(-1px) rotate(-90deg);}

nav {margin: 0;padding: 0;
  ul {display: flex;flex-direction: column;list-style-type: none;padding: 0;margin: 0;display: none;}
  ul.opening {display: block;height: 30px;}

  li {border-bottom: 1px solid #f6f4e2;}
  li:last-child {border-bottom: none;}
  a {color: #FFF; display: block;padding: 1.5em 4em 1.5em 3em;text-transform: uppercase;text-decoration: none;}
  a:hover, a:focus, li.active {background: #15A346;}
}

.item { padding-bottom: 80px; width: 940px; margin: 0 auto;
  p { color: #000; }
}

.item-full { width: 100%; }

.product {
  h4 { font-size: 24px; color: #484C54; padding: 0px; margin: 0px; }
    .img { background-color: #15A346; float: left;  width: 80px; height: 80px; margin-right: 20px;
      .pojisteni_osob { background-image: url('./img/pojisteni_osob.png'); width: 100%; height: 100%; }
      .pojisteni_vozidel { background-image: url('./img/pojisteni_vozidel.png'); width: 100%; height: 100%; }
      .investice { background-image: url('./img/investice.png'); width: 100%; height: 100%; }
      .pojisteni_majetku { background-image: url('./img/pojisteni_majetku.png'); width: 100%; height: 100%; }
      .penzijni_pripojisteni { background-image: url('./img/penzijni_pripojisteni.png'); width: 100%; height: 100%; }
      .odpovednost { background-image: url('./img/odpovednost.png'); width: 100%; height: 100%; }
      .hypoteky { background-image: url('./img/hypoteky.png'); width: 100%; height: 100%; }
      .cestovni_pojisteni { background-image: url('./img/cestovni_pojisteni.png'); width: 100%; height: 100%; }
    }
    .dscr { margin-left: 100px; padding-right: 15px; }
}

.services { color: #FFF;
  .service { text-align: center;
    .adverts { background-image: url('./img/chart.png'); width: 120px; height: 120px; margin: 0 auto; }
    .bussiness { background-image: url('./img/tablet.png'); width: 120px; height: 120px; margin: 0 auto; }
    .portals { background-image: url('./img/chat.png'); width: 120px; height: 120px; margin: 0 auto; }
  }
}

.service-items {
  background-repeat: no-repeat;
  background-image: url('./img/products_bckg.png');
  background-position: 50% -166px;
  background-attachment: fixed;
  padding: 10px 0px;
}

.about {
  background-repeat: no-repeat;
  background-image: url('./img/onas.jpg');
  background-position: 50% -166px;
  background-attachment: fixed;
  padding-top: 50px;
  color: #000;
  text-shadow: 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff;
}

.portfolio {
  background-repeat: no-repeat;
  background-image: url('./img/portfolio.jpg');
  background-position: 50% -166px;
  background-attachment: fixed;

  padding-top: 10px;
}

.address {
  h4 {margin: 0px 0px 30px 0px; font-size: 30px; font-family: 'Source Sans Pro'; font-style: normal; font-weight: 200;
    .h4_content { text-align: left;; display: block; }
    .h4_line { width: 100px; height: 4px; background-color: #15A346; display: block; margin-top: 35px; }
  }
  .address_address {
    h5 { margin-left: 70px; margin-bottom: 15px; font-size: 20px; color: #000000; font-family: 'Source Sans Pro'; font-style: normal; font-weight: normal;
      a { color: #000000; text-decoration: none; border-bottom: 1px solid #000000; }
      a:hover { border-bottom: 0px }
    }
    p { margin-left: 70px;
      a { color: #000; text-decoration: none; }
    }
    .icon { width: 50px; height: 50px; background-color: #15A346; float: left; }
    .address {background-image: url('./img/icon_address.png') }
    .email {background-image: url('./img/icon_email.png') }
    .facebook {background-image: url('./img/icon_facebook.png') }
    .hypoteky { background-image: url('./img/icon_hypoteky.png') }
  }
  .people { margin-top: 130px;
	  img { width: 250px; }
	  h3 { color: #84c441; font-size: 20px; margin: 10px 0 5px; }
	  h4 { color: #7a7c98; font-size: 16px; margin: 5px 0px; }
	  .mobile { display: block; }
	  .email { display: block; }
  }
}

.links {
  h4 {margin: 0px 0px 10px 0px; font-size: 20px; font-family: 'Source Sans Pro'; font-style: normal; font-weight: 100;
    .h4_content { text-align: left;; display: block; }
    .h4_line { width: 40px; height: 2px; background-color: #15A346; display: block; margin-top: 15px; }
  }
  .links_link { float: left; margin-right: 40px;
    h5 { margin-left: 70px; margin-bottom: 15px; font-size: 20px; color: #FFFFFF; font-family: 'Source Sans Pro'; font-style: normal; font-weight: normal;
      a { color: #FFFFFF; text-decoration: none; border-bottom: 0px; position: relative; top: -25px; }
      a:hover { border-bottom: 0px; color: rgb(59, 68, 78); }
    }
    p { margin-left: 70px; }
    .icon { width: 50px; height: 50px; background-color: rgb(59, 68, 78); float: left; }
    .mail {background-image: url('./img/footer_mail.png') }
    .portal {background-image: url('./img/footer_portal.png') }
  }
}

h4.reality { padding-top: 65px; }

.site-nav--icon {font-size: 1.4em;margin-right: 1em;width: 1.1em;text-align: right;color: rgba(255,255,255,.4);}

.row { width: 100%;
  .col-1 { float: left; width: 8.33%; padding-top: .75rem; }
  .col-2 { float: left; width: 16.66%; padding-top: .75rem; }
  .col-3 { float: left; width: 25%; padding-top: .75rem; }
  .col-4 { float: left; width: 33.33%; padding-top: .75rem; }
  .col-5 { float: left; width: 41.66%; padding-top: .75rem; }
  .col-6 { float: left; width: 50%; padding-top: .75rem; }
  .col-7 { float: left; width: 58.33%; padding-top: .75rem; }
  .col-8 { float: left; width: 66.66%; padding-top: .75rem; }
  .col-9 { float: left; width: 75%; padding-top: .75rem; }
  .col-10 { float: left; width: 83.33%; padding-top: .75rem; }
  .col-11 { float: left; width: 91.66%; padding-top: .75rem; }
  .col-12 { float: left; width: 100%; padding-top: .75rem; }
  .cl { clear: both; width: 100%; height: 1px; margin: 0px; padding: 0px; }
}

@media only screen and (max-width: 779px) {

  .fix { position: fixed; top: 0px; width: 100%; }

  .row { width: 100%;
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 { float: none; width: 100%; padding-top: .75rem; }
  }

  .context { width: 100%; }
  .copyright div { width: 100%; }

  nav ul li a { background-color: #171428; }
  .menu-correction { margin-top: 360px; }

  .item { width: 100%;
    p, h3, h4 { padding: 0px 10px; }
  }

  .address_address, .product { padding-left: 10px; }

  .logo {
    img { display: none; }
    .title { display: inline; }
  }

  .context {
    h2 { margin: 70px 0px 40px 0px; }
  }

}

#map { width: 100%; height: 450px; }
.center { text-align: center; }

@media (min-width: 780px) {
  .fix { position: fixed; top: 0px; width: 100%; background-color: #171428; opacity: 0.8; }
  .menu-toggle {display: none;}

  nav {display: flex;flex-direction: row;justify-content: space-between;text-align: center; width: 1050px; margin: 0 auto;
    ul {display: flex;flex-direction: row;justify-content: flex-end;}
    li {flex: 1 1 auto;border: none;
      a {padding: 1.5em 1.3em 1.5em 1.3em;margin: 0;border: none;background-color: ##171428;}
      a:hover, a:focus {background-color: rgba(255,255,255,.10); }
    }
  }

  .logo {flex: 0 0 200px;margin: 0;padding-left: 20px;}

  .site-nav--icon {display: none;}

}
